{
  "extends": ["stylelint-config-recommended", "stylelint-scss"],
  "plugins": ["stylelint-prettier", "stylelint-selector-bem-pattern"],
  "rules": {
    "plugin/selector-bem-pattern": {},
    "prettier/prettier": true
  }
}
